"TerminalPlacements": [{
              "PlacementWeights": {
                "Start": 0.0,
                "Middle": 10000.0,
                "End": 0.0
              },
              "AreaSeedOffset": 35,
              "MarkerSeedOffset": 54545,
              "LocalLogFiles": [],
              "UniqueCommands": [
                {
                  "Command": "EMERGENCY_ESCAPE_PROTOCOL",
                  "CommandDesc": 0,
                  "PostCommandOutputs": [
                    {
                      "LineType": 1,
                      "Output": 0,
                      "Time": 5.0
                    }
                  ],
                  "CommandEvents": [
                    {
                      "Type": 11,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 0.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 1562516213,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 0,
                        "WavePopulation": 0,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 11,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 7.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 2782882580,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 0,
                        "WavePopulation": 0,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 11,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 14.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 4025272896,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 0,
                        "WavePopulation": 0,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 11,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 21.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 4028253467,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 0,
                        "WavePopulation": 0,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 11,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 28.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 420980446,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 0,
                        "WavePopulation": 0,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 3,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 38.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 1479064690,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 0,
                        "WavePopulation": 0,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 1,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 13,
                      "Delay": 33.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 0,
                        "WavePopulation": 0,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 1,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 14,
                      "Delay": 33.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 0,
                        "WavePopulation": 0,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 9,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 34.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 54,
                        "WavePopulation": 39,
                        "AreaDistance": 0,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 4,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 80.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 3206896766,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 0,
                        "WavePopulation": 0,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 9,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 43.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 206,
                        "WavePopulation": 45,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": true,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 9,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 60.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 206,
                        "WavePopulation": 45,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 9,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 100.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 207,
                        "WavePopulation": 45,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 9,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 60.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 54,
                        "WavePopulation": 39,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 9,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 90.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 54,
                        "WavePopulation": 39,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 2,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 180,
                      "UseStaticBioscanPoints": true,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 15,
                      "Delay": 0.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 1460368036,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 0,
                        "WavePopulation": 0,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 9,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 130.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 54,
                        "WavePopulation": 39,
                        "AreaDistance": 1,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 9,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 130.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 54,
                        "WavePopulation": 39,
                        "AreaDistance": 1,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 9,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 210.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 54,
                        "WavePopulation": 39,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    },
                    {
                      "Type": 9,
                      "Condition": {
                        "ConditionIndex": -1,
                        "IsTrue": false
                      },
                      "Trigger": 0,
                      "ChainPuzzle": 0,
                      "UseStaticBioscanPoints": false,
                      "Layer": 0,
                      "DimensionIndex": 0,
                      "LocalIndex": 0,
                      "Delay": 260.0,
                      "Duration": 0.0,
                      "ClearDimension": false,
                      "WardenIntel": 0,
                      "CustomSubObjectiveHeader": 0,
                      "CustomSubObjective": 0,
                      "SoundID": 0,
                      "SoundSubtitle": 0,
                      "DialogueID": 0,
                      "FogSetting": 0,
                      "FogTransitionDuration": 0.0,
                      "EnemyWaveData": {
                        "WaveSettings": 54,
                        "WavePopulation": 39,
                        "AreaDistance": 2,
                        "SpawnDelay": 0.0,
                        "TriggerAlarm": false,
                        "IntelMessage": 0
                      },
                      "EnemyID": 0,
                      "Position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "magnitude": 0.0,
                        "sqrMagnitude": 0.0
                      },
                      "Count": 0,
                      "Enabled": false,
                      "TerminalCommand": 0,
                      "TerminalCommandRule": 0
                    }
                  ],
                  "SpecialCommandRule": 2
                }
              ],
              "StartingStateData": {
                "StartingState": 0,
                "UseCustomInfoText": false,
                "CustomInfoText": 0,
                "KeepShowingLocalLogCount": false,
                "AudioEventEnter": 0,
                "AudioEventExit": 0,
                "PasswordProtected": false,
                "PasswordHintText": "Password Required.",
                "GeneratePassword": false,
                "PasswordPartCount": 1,
                "ShowPasswordLength": true,
                "ShowPasswordPartPositions": false,
                "TerminalZoneSelectionDatas": []
              }
            }]